<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        
        background-color: #dadada;
        
    }

    .container{
        border: 1px solid rgb(214, 209, 209);
        padding: 1rem 2rem;
      margin: 10px;
      width: 25rem;
      height: auto;
      border-radius: 10px;
      background-color: #fff;
    }
    .header{
        width: 100%;
        height: 100%;
        text-align: center;

    }
    form{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 15px;
        margin:20px 0;
        
    }
    input{
        width: 80%;
        height: 2.2rem;
        padding: 0 10px ;
        border: 1px solid black;
        border-radius: 5px;
    }
    input::placeholder{
        font-size: 15px;
        font: medium;
        color: rgba(0, 0, 0, 0.666);
    }
    .btn{
        width: 5rem;
        height: 2.2rem;
        padding: 0 10px ;
        border: 1px solid rgba(0, 0, 0, 0.137);
        border-radius: 5px;
        font-size: 1rem;
        font-weight: 600;
        background-color: rgba(186, 115, 253, 0.762);
    }
   
    
    .item{
        width: 100%;
        height:auto;
        border-radius: 5px;
        list-style: none;
        text-decoration: none;
       display: flex;
       align-items: center;
       flex-direction: column;
       justify-content: space-between;
       background-color: #45434340;
       gap: 10px;
       align-items: start;
       padding: 5px 10px;
       margin:8px 0;
    }
    .todo{
        font-size: 18px;
        font-weight:600;
    }
    .btns{
        width: auto;
      height: 1.6rem;
        
        
        display: flex;
        justify-content: center;
        align-content: center;
        gap: 0.8rem;
       
        
    }
     .dltBtn , .editBtn{
       
        width: 3.5rem;
       height: 1.6rem;
        font-size: 13px;
        font-weight: 600;
        border: 0.5px solid #dadada;
        border-radius: 5px;

   
    
    } 
    .dltBtn{
        background-color: #e0346db5;
    }
    .editBtn{
       background-color: #a9e034b5; 
    }

    @media (max-width:550px) {
        .container{
            background-color: #fff;
            width: 90%;
        }
        form{
            flex-wrap: wrap;
        }
         .btn{
            width: 7rem;

         }
         .item{
            flex-direction: column;
            align-items: start;
            padding: 5px 10px;
            height: auto;
            gap: 10px;
          
         }
         .btns{
           height: 1.6rem;
         }
    }
</style>
<body>
    <div class="main">
        <div class="container">
            <div class="header">
               <h1> Create Todo List</h1>
               <form method="POST">
                <input class="user-input" id="input" placeholder="Add new todo ">
               <button class="btn" type="submit" id="add">Add</button>
               </form>
              
            </div>
            <ul class="todo-list">
            
            </ul>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>